JENKINS_AGENT_NAME='jenkins-agent-docker'
JENKINS_AGENT_SECRET='c1183e2337d0ed67c3eb19f4938b91ad'

JENKINS_SERVER_NAME='jenkins-server-docker'
JENKINS_SERVER_CONFFILE='jenkins-virtualhost-proxypass.conf'
JENKINS_SERVER_URL='jenkins2.geodynamics.org'
JENKINS_SERVER_VOLUME='jenkins_home'
