JENKINS_AGENT_NAME='jenkins-agent-docker'
JENKINS_AGENT_SECRET='secret'

JENKINS_SERVER_NAME='jenkins-server-docker'
JENKINS_SERVER_CONFFILE='jenkins-virtualhost-proxypass.conf'
JENKINS_SERVER_URL='jenkins.test.geodynamics.org'
JENKINS_SERVER_VOLUME='jenkins_home'
